name: 'precision modifier'
type: module
description: 'Increments the precision for integer and decimal numbers'
# core: 8.x
package: 'Numbers'

# Information added by Drupal.org packaging script on 2019-04-02
version: '8.x-1.0-beta1'
core: '8.x'
project: 'precision_modifier'
datestamp: 1554208386
